.BackgroundVideo-section {
  position: relative;
  overflow: hidden;
  height: 40rem;
}
.BackgroundVideo {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.BackgroundVideo video {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.BackgroundVideo--video {
  transition: all 0.2s ease;
  opacity: 0;
}
.BackgroundVideo--video.playing {
  opacity: 1;
}

.BackgroundVideo--videoTitle {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  font-size: 4rem;
  font-weight: bold;
  width: 100%;
  text-align: center;
  color: white;
  text-shadow: 1px 1px 1px grey;
}

.Poster--videoTitle {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  font-size: 2rem;
  font-weight: bold;
  width: 100%;
  text-align: center;
  color: white;
  text-shadow: 1px 1px 1px grey;
}
